<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lastbamboo</groupId>
    <artifactId>lastbamboo-common-stun-server</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>STUN Server</name>
    <description>Last Bamboo STUN Server</description>

    <parent>
        <groupId>org.lastbamboo</groupId>
        <artifactId>lastbamboo-common-stun</artifactId>
        <version>1.0</version>
        </parent>

    <dependencies>
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            </dependency>
            
        <dependency>
            <groupId>org.lastbamboo</groupId>
            <artifactId>lastbamboo-common-stun-stack</artifactId>
            </dependency>
            
        <dependency>
            <groupId>org.lastbamboo</groupId>
            <artifactId>lastbamboo-common-util</artifactId>
            </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            </dependency>
                
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            </dependency>
            
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-mock</artifactId>
            <scope>test</scope>
            </dependency>
        </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.lastbamboo</groupId>
                <artifactId>lastbamboo-maven-plugin</artifactId>
                <configuration>
                    <bundleName>LittleShoot</bundleName>
                    <mainClass>
                        org.lastbamboo.common.stun.server.StunServerLauncher
                        </mainClass>
                    <javaSystemProps>
                        <property>
                            <name>org.apache.commons.logging.Log</name>
                            <value>org.apache.commons.logging.impl.Log4JLogger</value>
                            </property>
                        </javaSystemProps>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </project>
